[gd_scene load_steps=3 format=2]

[ext_resource path="res://ex5.2.gd" type="Script" id=2]
[ext_resource path="res://wallPerlin.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D_SIN" parent="." instance=ExtResource( 3 )]
method = 1
limitsX = Vector2( 0, 0.501 )
limitsY = Vector2( 0.5, 1 )
angleVel = 0.01

[node name="StaticBody2D_Perlin" parent="." instance=ExtResource( 3 )]
limitsX = Vector2( 0.5, 1 )
